MONGODB_DB = assessments
MONGODB_URI = mongodb+srv://nads_tiwing:ADDZuGXBVGOPu7K7@cluster0.yuuetzm.mongodb.net/assessments?retryWrites=true
CLOUDINARY_URL=cloudinary://822236767774871:y-0LAViJEvzw-HRjTpKsNPXju7U@dsonjc2q6